#NEXT_PUBLIC_BACKEND_ADDRESS=http://localhost:3000
#NEXT_PUBLIC_BACKEND_ADDRESS=https://useless-true-stuff-backend.vercel.app # Vercel
NEXT_PUBLIC_BACKEND_ADDRESS=https://site--uselesstruestuff-backend--9xy7n8tzgxq9.code.run #Northflank